def heuristic(game):

    score = 0

    lines = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
    ]

    for line in lines:

        x = 0
        o = 0

        for pos in line:
            if game.board[pos] == 'X':
                x += 1
            elif game.board[pos] == 'O':
                o += 1

        if x > 0 and o == 0:
            score += x

        if o > 0 and x == 0:
            score -= o

    return score